Start the application using the fat jar.

C:\Users\sc05266\WebstormProjects\vertxtest>java -javaagent:c:\Users\sc05266\Downloads\jolokia-jvm-1.3.5-agent.jar -Djava.util.logging.config.file=logging.properties -jar target/my-first-app-1.0-SNAPSHOT-fat.jar -Dvertx.metrics.options.enabled=true -Dvertx.metrics.options.registryName=my-registry -Dvertx.metrics.options.jmxEnabled=true -Dvertx.metrics.options.jmxDomain=vertx -conf app-config.json
npm run-script dev
C:\Users\sc05266\WebstormProjects\vertxtest>java -Xms128m -Xmx256m -XX:+UseParallelGC -Djava.util.logging.config.file=logging.properties -jar target/auth-service-1.0-SNAPSHOT-fat.jar -Dvertx.metrics.options.enabled=true -Dvertx.metrics.options.registryName=my-registry -Dvertx.metrics.options.jmxEnabled=true -Dvertx.metrics.options.jmxDomain=vertx -conf app-config.json -cluster
jmx rest api - http://localhost:8778/jolokia

Build MQ Objects
C:\Program Files\IBM\WebSphere MQ\java\bin>JMSAdmin -v -cfg c:\users\sc05266\webstormprojects\vertxtest\jmsadminconfig.txt < c:\users\sc05266\webstormprojects\vertxtest\jndidef.scp

